<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta name="description" content="Read and learn about trends in digital advertising from our experienced team members"/>
    <link rel="canonical" href="http://www.pogled.co.rs" />
    <meta property="og:locale" content="rs" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pogled DOO - transportno preduzeće za uvoz i izvoz robe i tereta" />
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta property="og:url" content="http://www.pogled.co.rs" />
    <meta property="og:site_name" content="Pogled DOO" />
    <title>O nama | Pogled DOO</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Pogled DOO</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Početna</a></li>
                        <li class="active"><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jezici <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Srpski</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Italiano</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->	

    <section id="about-us">
        <div class="container">

        	<!-- history -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>Istorijat</h2>
					<p class="lead">Pogled DOO uspešno vrši uslugu transporta tereta na domaćem i međunarodnom <br/>tržištu već 23 godine, na obostrano zadovoljstvo firme i klijenata</p>
				</div>

				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="media-body">
									<h4>Godina 1992</h4>
									<h5>Postavljanje temelja preduzeća</h5>
								</div>
							</div><!--/.media -->
							<p>31.03.1992. osnovano je preduezeće za transport robe na domaćem tražištu pod nazivom "POGLED DOO TRGOVIŠTE S RADOVNICA". Počelo se sa jednim kamionom i jednim radnikom u maloj opštini Trgovište, na jugu Srbije.</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="media-body">
									<h4>Godina 1995</h4>
									<h5>Izlazak na međunarodno tržište</h5>
								</div>
							</div><!--/.media -->
							<p>Usled velike potražnje za robom stranog porekla firma uvodi mogućnost transporta robe u medjunarodnom saobraćaju, povećava transportne kapacitete i proširuje svoju delatnost na uvoz-izvoz.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">

								<div class="media-body">
									<h4>Godina 2003</h4>
									<h5>Strateška saradnja sa Volvoom</h5>
								</div>
							</div><!--/.media -->
							<p>Sa namerom da očuva poverenje svojih klijenata i unapredi svoje transportne kapacitete, uprava Pogleda odlučuje se za nabavku 4 novih kamiona marke Volvo FH, čime je ujedno i otpočela strateška saradnja sa ovom kompanijom.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">

								<div class="media-body">
									<h4>Godina 2010</h4>
									<h5>Proširenje poslovnih kapaciteta</h5>
								</div>
							</div><!--/.media -->
							<p>Povećanje obima posla i proširenje transportnih kapaciteta dovelo je do potrebe za izgradnjom skladišnog prostora, servisa i poslovnih prostorija pa se kompletno poslovanje seli na novu lokaciju pored auroputa E75, Partizanski put BB, Vranje.</p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--section-->

			<div class="clients-area center wow fadeInDown">
                <h2>Rukovodstvo</h2>
                <p class="lead">Tim ljudi koji omogućuje da vaš tovar bude na pravom mestu u pravo vreme</p>
            </div>

            <div class="row">
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client1.jpg" class="img-circle" alt="">
                        <h3>Telefon: 017/ 442 550<br/>
                        Email: office@pogled.co.rs</h3>
                        <h4><span>-Slađan Bogatinović /</span> Direktor</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client2.jpg" class="img-circle" alt="">
                        <h3>Telefon: 017/ 442 550<br/>
                        Email: office@pogled.co.rs</h3>
                        <h4><span>-Olivera Bogatinović /</span> Logistika</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client3.jpg" class="img-circle" alt="">
                        <h3>Telefon: 017/ 442 550<br/>
                        Email: office@pogled.co.rs</h3>
                        <h4><span>-Slobodan Ristić /</span> Računovodstvo</h4>
                    </div>
                </div>
           </div>	


		</div><!--/.container-->
    </section><!--/about-us-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>O firmi</h3>
                        <ul>
                            <li><a href="#middle">Prednosti</a></li>
                            <li><a href="about-us.html#about-us">Istorijat</a></li>
                            <li><a href="services.html#content">Iskustva</a></li>
                            <li><a href="portfolio.html">Vozni park</a></li>
                            <li><a href="contact-us.html#contact-info">Lokacija</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Partneri</h3>
                        <ul>
                            <li><a href="http://www.volvo.com/">Vovlo</a></li>
                            <li><a href="http://www.cargobull.com/">Schmitz</a></li>
                            <li><a href="http://www.timocom.rs/">Timokom</a></li>
                            <li><a href="http://www.trigema.rs/">Trigema</a></li>
                            <li><a href="http://www.silexnis.rs/">Silex</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Klijenti</h3>
                        <ul>
                            <li><a href="http://www.lkw-walter.com/en">LKW Walter</a></li>
                             <li><a href="http://www.nelt.rs/index.html">Nelt DOO</a></li>
                             <li><a href="http://www.milsped.com/index.html">Milšped</a></li>
                             <li><a href="http://www.italianasalotti.rs/o-nama.html">Diva divani</a></li>
                             <li><a href="http://www.alfaplam.rs/index.html">Alfa Plam</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="index.html" title="Pogled DOO Vranje">Pogled DOO</a>. Sva prava zadržana.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>