<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta name="description" content="Read and learn about trends in digital advertising from our experienced team members"/>
    <link rel="canonical" href="http://www.pogled.co.rs" />
    <meta property="og:locale" content="rs" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pogled DOO - transportno preduzeće za uvoz i izvoz robe i tereta" />
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta property="og:url" content="http://www.pogled.co.rs" />
    <meta property="og:site_name" content="Pogled DOO" />
    <title>Kontakt | Pogled DOO</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Pogled DOO</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li class="active"><a href="contact-us.html">Kontakt</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jezici <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Srpski</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Italiano</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="contact-info">
        <div class="center">                
            <h2>Kako do nas?</h2>
            <p class="lead">Najkraći put do vašeg odredišta u svakom pogledu</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11761.515665572619!2d21.90823!3d42.526005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe27f609ecb3d0918!2sPOGLED+DOO!5e0!3m2!1ssr!2srs!4v1425886554997" width="600" height="450" frameborder="0" style="border:0"></iframe>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5># Uprava</h5>
                                    <p>Palestina bb, 17501 <br/>Vranje, Srbija</p>
                                    <p>Telefon: +3817 442 550 <br/>
                                    Email: uprava@pogled.co.rs</p>
                                </address>

                                <address>
                                    <h5># Logistika</h5>
                                    <p>Palestina bb, 17501 <br/>Vranje, Srbija</p>
                                    <p>Telefon: +3817 442 551 <br/>
                                    Email: logistika@pogled.co.rs</p>
                                </address>
                            </li>


                            <li class="col-sm-6">
                                <address>
                                    <h5># Računovodstvo</h5>
                                    <p>Palestina bb, 17501 <br/>Vranje, Srbija</p>
                                    <p>Telefon: +3817 442 552 <br/>
                                    Email: racun@pogled.co.rs</p>
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Ostavite nam poruku</h2>
            </div> 
            <div class="row contact-wrap"> 
                
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="contact.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group has-error">
                            <label>Ime *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Telefon</label>
                            <input type="number" name="phone" class="form-control">
                        </div>
                        <div class="form-group has-error">
                            <label>Naziv firme</label>
                            <input name="company" type="text" class="form-control">
                        </div>
                        <div class="status alert alert-success" style="display: none"></div>                     
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group has-error">
                            <label>Naslov *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Tekst poruke *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group has-error">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Pošalji poruku</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>O firmi</h3>
                        <ul>
                            <li><a href="#middle">Prednosti</a></li>
                            <li><a href="about-us.html#about-us">Istorijat</a></li>
                            <li><a href="services.html#content">Iskustva</a></li>
                            <li><a href="portfolio.html">Vozni park</a></li>
                            <li><a href="contact-us.html#contact-info">Lokacija</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Partneri</h3>
                        <ul>
                            <li><a href="http://www.volvo.com/">Vovlo</a></li>
                            <li><a href="http://www.cargobull.com/">Schmitz</a></li>
                            <li><a href="http://www.timocom.rs/">Timokom</a></li>
                            <li><a href="http://www.trigema.rs/">Trigema</a></li>
                            <li><a href="http://www.silexnis.rs/">Silex</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Klijenti</h3>
                        <ul>
                            <li><a href="http://www.lkw-walter.com/en">LKW Walter</a></li>
                             <li><a href="http://www.nelt.rs/index.html">Nelt DOO</a></li>
                             <li><a href="http://www.milsped.com/index.html">Milšped</a></li>
                             <li><a href="http://www.italianasalotti.rs/o-nama.html">Diva divani</a></li>
                             <li><a href="http://www.alfaplam.rs/index.html">Alfa Plam</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="index.html" title="Pogled DOO Vranje">Pogled DOO</a>. Sva prava zadržana.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>