<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta name="description" content="Read and learn about trends in digital advertising from our experienced team members"/>
    <link rel="canonical" href="http://www.pogled.co.rs" />
    <meta property="og:locale" content="rs" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pogled DOO - transportno preduzeće za uvoz i izvoz robe i tereta" />
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta property="og:url" content="http://www.pogled.co.rs" />
    <meta property="og:site_name" content="Pogled DOO" />
    <title>Početna | Pogled DOO</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
</head><!--/head-->

<body class="homepage">

    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Pogled DOO</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Početna</a></li>
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jezici <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Srpski</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Italiano</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->	
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/trucks/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-offset-8 col-sm-4 ">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Uputite pogled na vaš tovar</h1>
                                    <h2 class="animation animated-item-2">Kod nas možete pratiti vaš tovar popunjavanjem jednostavne forme..</h2>
                                    <a class="btn-slide animation animated-item-3" href="#feature">Detaljnije</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/trucks/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-offset-8 col-sm-4 ">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Od nas možete očekivati</h1>
                                    <h2 class="animation animated-item-2">Transport tereta, logistiku i skladištenje robe u našem skladištu...</h2>
                                    <a class="btn-slide animation animated-item-3" href="services.html">Detaljnije</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/trucks/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-offset-8 col-sm-4 ">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Šta čekate, kontaktirajte nas</h1>
                                    <h2 class="animation animated-item-2">U pravo vreme na pravom mestu kod pravog prevoznika u svakom pogledu...</h2>
                                    <a class="btn-slide animation animated-item-3" href="contact-us.html#contact-page">Detaljnije</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="middle">
        <div class="container">

           <div class="center wow fadeInDown">
                <h2>Ko smo mi?</h2>
                <p class="lead">Preduzeće koje se primarno bavi transportom dobara, logistikom i skladištenjem tereta</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <h2>Zašto nas biraju?</h2>
                        <p>Naša flota danas ima 18 novih kamiona marke Volvo FH12 sa Euro-V Euro-VI motorima kojima vrši transport robe i tereta širom Evrope<br/></p>

                        <div class="progress-wrap">
                            <h3>Poštovanje rokova i zahteva klijenata uz minimalne troškove</h3>
                            <div class="progress">
                              <div class="progress-bar color4" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                               <span class="bar-width">95%</span>
                              </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Poslovanje na međunarodnom tržištu duže od 15 godina</h3>
                            <div class="progress">
                              <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                <span class="bar-width">85%</span>
                              </div>

                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Praćenje tovara i transparentnost poslovanja</h3>
                            <div class="progress">
                              <div class="progress-bar color2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                <span class="bar-width">75%</span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Ključne prednosti</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                    Saradnja sa Volvoom u pogledu nabavke i servisa
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img class="img-responsive" src="images/volvo.jpg">
                                        </div>
                                        <div class="media-body">
                                             <h4>Pouzdan partner</h4>
                                             <p>Od 2003. godine i nabavke 4 nova kamiona marke Volvo FH otpočela je saradnja sa ovim gigantom u pogledu servisa i praćenja vozila...</p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                    Tradicija poslovanja na međunarodnom tržištu
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                                    Još od 1995. godine uspešno poslujemo na međunarodnom tržištu, i imamo pregršt zadovoljnih domaćih i inostranih klijenata. Naše rute danas vode put Italije, Austrije, Francuske, Nemačke, Španije, pa čak i Finske dalekom severu Evrope... 
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                    Vozači sa dugogodišnjim iskustvom
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                                    Politika zapošljavanja vozača uvek je bila okrenuta bezbednom i pouzdanom transportu tereta naših klijenata što je zahtevalo zapošljavanje vozača sa prethodnim dugogodišnjim iskustvom u domaćem i međunarodnom transportu...
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->

    <section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>Nudimo vam</h2>
                <p class="lead">Transport robe i tereta sa CMR osiguranjem u vrednosti od <b>300.000</b> EUR</p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services4.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading lead">Transport</h3>
                            <p class="lead">Uvek spremno vozilo za transport vaše robe</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services2.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading lead">Logistika</h3>
                            <p class="lead">Pouzdan tim ljudi koji vode računa o vašem teretu</p>
                        </div>
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="media wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading lead">Skladištenje</h3>
                            <p class="lead">Bezbedno manipulisanje i skladištenje vašom robe</p>
                        </div>
                    </div>
                </div>                                               
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="feature" >
        <div class="container">
            <div class="center">        
                <h2>Pratite vaš tovar</h2>
                <p class="lead">U svakom trenutku možete dobiti informacije o trenutnoj lokaciji vašeg tereta <br/>popunjavanjem jednostavnog zahteva</p>
            </div> 
            <div class="row contact-wrap"> 
                
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="tracker.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Ime *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="status alert alert-success" style="display: none"></div>                     
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Broj naloga *</label>
                            <input type="text" name="shipment" class="form-control" required="required">
                        </div>  
                        <div class="form-group">
                            <label>Naziv firme</label>
                            <input name="company" type="text" class="form-control">
                        </div>                     
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" 
                                required="required">Pošalji zahtev</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Naši partneri</h2>
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="http://www.trigema.rs/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="http://www.timocom.rs/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="http://www.volvo.com/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="http://www.cargobull.com/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="http://www.silexnis.rs/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>O firmi</h3>
                        <ul>
                            <li><a href="#middle">Prednosti</a></li>
                            <li><a href="about-us.html#about-us">Istorijat</a></li>
                            <li><a href="services.html#content">Iskustva</a></li>
                            <li><a href="portfolio.html">Vozni park</a></li>
                            <li><a href="contact-us.html#contact-info">Lokacija</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Partneri</h3>
                        <ul>
                            <li><a href="http://www.volvo.com/">Vovlo</a></li>
                            <li><a href="http://www.cargobull.com/">Schmitz</a></li>
                            <li><a href="http://www.timocom.rs/">Timokom</a></li>
                            <li><a href="http://www.trigema.rs/">Trigema</a></li>
                            <li><a href="http://www.silexnis.rs/">Silex</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Klijenti</h3>
                        <ul>
                            <li><a href="http://www.lkw-walter.com/en">LKW Walter</a></li>
                             <li><a href="http://www.nelt.rs/index.html">Nelt DOO</a></li>
                             <li><a href="http://www.milsped.com/index.html">Milšped</a></li>
                             <li><a href="http://www.italianasalotti.rs/o-nama.html">Diva divani</a></li>
                             <li><a href="http://www.alfaplam.rs/index.html">Alfa Plam</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="index.html" title="Pogled DOO Vranje">Pogled DOO</a>. Sva prava zadržana.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>