<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta name="description" content="Read and learn about trends in digital advertising from our experienced team members"/>
    <link rel="canonical" href="http://www.pogled.co.rs" />
    <meta property="og:locale" content="rs" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pogled DOO - transportno preduzeće za uvoz i izvoz robe i tereta" />
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta property="og:url" content="http://www.pogled.co.rs" />
    <meta property="og:site_name" content="Pogled DOO" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vozni park | Pogled DOO</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
</head><!--/head-->
<body>

    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Pogled DOO</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li class="active"><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jezici <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Srpski</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Italiano</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Naš vozni park</h2>
               <p class="lead">Naš vozni park sastoji se od 18 kamiona marke Volvo FH Euro-V, Euro-VI. <br/>Starost voznog parka ne prelazi 10 godina, a prosek starosti vozila je 4 godine. Takođe raspolažemo sa 19 poluprikolica, <br/>marke Schmitz tipa Mega, Standard, Joloda i Mega sa sertifikatom za prevoz guma.</p>
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Sve slike</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".bootstrap">Kamioni</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".html">Prikolice</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pogled DOO</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pogled DOO</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pogled DOO</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pogled DOO</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Pogled DOO</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>Sve slike su zaštićene autorskim pravima i u vlasništvu su preduzeća.</p>
                                    <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> Pregledaj</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->

    <section id="contact-page">
        <div class="container">
            <div class="center" id="transport">        
                <h2>Rezervišite transport</h2>
                <p class="lead">Popunjavanjem sledeće forme možete lako i jednostavno da pošačjete upit za transport na <br/>koji će vam naš tim odgovoriti u najkraćem mogućem roku</p>
            </div> 
            <div class="row contact-wrap"> 

                <form id="main-contact-form" class="contact-form" name="contact-form" action="transport.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group has-error">
                            <label>Polazište *</label>
                            <input type="text" name="start" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Odredište *</label>
                            <input type="text" name="destin" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Datum *</label>
                            <input type="date" name="date" class="form-control" required="required">
                        </div>
                        <div class="form-group has-error">
                            <label>Kontakt *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="status alert alert-success" style="display: none"></div>
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group has-error">
                            <label>Tip tereta *</label>
                            <select class="form-control" name="cargo" required>
                                <option value="Cvrsti teret">Cvrsti teret</option>
                                <option value="Tekucine">Tekucine</option>
                                <option value="Gas">Gas</option>
                            </select>
                        </div>
                        <div class="form-group has-error">
                            <label>Naziv firme</label>
                            <input type="text" class="form-control" name="company">
                        </div> 
                        <div class="form-group has-error">
                            <label>Napomena</label>
                            <textarea name="remark" id="remark" class="form-control" rows="4"></textarea>
                        </div>
                        <div class="form-group has-error">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg">Pošalji</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>O firmi</h3>
                        <ul>
                            <li><a href="#middle">Prednosti</a></li>
                            <li><a href="about-us.html#about-us">Istorijat</a></li>
                            <li><a href="services.html#content">Iskustva</a></li>
                            <li><a href="portfolio.html">Vozni park</a></li>
                            <li><a href="contact-us.html#contact-info">Lokacija</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Partneri</h3>
                        <ul>
                            <li><a href="http://www.volvo.com/">Vovlo</a></li>
                            <li><a href="http://www.cargobull.com/">Schmitz</a></li>
                            <li><a href="http://www.timocom.rs/">Timokom</a></li>
                            <li><a href="http://www.trigema.rs/">Trigema</a></li>
                            <li><a href="http://www.silexnis.rs/">Silex</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Klijenti</h3>
                        <ul>
                            <li><a href="http://www.lkw-walter.com/en">LKW Walter</a></li>
                             <li><a href="http://www.nelt.rs/index.html">Nelt DOO</a></li>
                             <li><a href="http://www.milsped.com/index.html">Milšped</a></li>
                             <li><a href="http://www.italianasalotti.rs/o-nama.html">Diva divani</a></li>
                             <li><a href="http://www.alfaplam.rs/index.html">Alfa Plam</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="index.html" title="Pogled DOO Vranje">Pogled DOO</a>. Sva prava zadržana.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
