<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta name="description" content="Read and learn about trends in digital advertising from our experienced team members"/>
    <link rel="canonical" href="http://www.pogled.co.rs" />
    <meta property="og:locale" content="rs" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pogled DOO - transportno preduzeće za uvoz i izvoz robe i tereta" />
    <meta property="og:description" content="Preduzeće koje vrši logistiku, skladištenje i transport tereta u 
    zemlji i inostranstvu" />
    <meta property="og:url" content="http://www.pogled.co.rs" />
    <meta property="og:site_name" content="Pogled DOO" />
    <title>Usluge | Pogled DOO</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
</head><!--/head-->

<body>

    <header id="header">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Pogled DOO</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="about-us.html">O nama</a></li>
                        <li class="active"><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li> 
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jezici <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Srpski</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Italiano</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->  
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Naše usluge</h2>
            </div>

            <div class="row">
                <div class="features">

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-truck"></i>
                            <h2>Transport</h2>
                            <h3>Pružamo vam brz, pouzdan i bezbedan transport u svakom pogledu</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-globe"></i>
                            <h2>Logistika</h2>
                            <h3>Mislimo na svaki korak kako bi vaš tovar na vreme stigao na odredište</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-home"></i>
                            <h2>Skladištenje</h2>
                            <h3>Kod nas u svakom trenutku možete bezbedno i sigurno odložiti vaš teret</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Servis kamiona</h2>
                            <h3>Radimo veliki i mali servis kamiona, pretežno marke Volvo</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-circle"></i>
                            <h2>Prodaja guma</h2>
                            <h3>Prodajemo i ugradjujemo pneumatike za kamione različitih proizvođača...</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-refresh"></i>
                            <h2>Prodaja motornog ulja</h2>
                            <h3>Kod nas možete naći originalno motorno ulje marke Texaco </h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row--> 


            <div class="get-started center wow fadeInDown">
                <h2>Spremni za saradnju</h2>
                <p class="lead">Za vas smo uvek dostupni, u svakom trenutku nam možete poslati zahtev i informacije o <br/>vašem tovaru i mi ćemo vas kontaktirati u najkraćem mogućem roku</p>
                <div class="request">
                    <h4><a href="portfolio.html#transport">Pošaljite nam zahtev</a></h4>
                </div>
            </div><!--/.get-started-->



        </div><!--/.container-->
    </section><!--/#feature-->


    <section class="pricing-page">
        <div class="container">
            <div class="center">  
                <h2>Sertifikati i uverenja</h2>
            </div>  
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price wow fadeInDown">
                        <ul>
                            <li class="heading">
                                <h2 style="color: #c52d2f">Uverenje</h2>
                            </li>
                            <li>Međunarodni transport</li>
                            <li class="plan-action">
                                <a href="issues/uverenje.pdf" class="btn btn-primary">Preuzmi</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price wow fadeInDown">
                        <ul>
                            <li class="heading">
                                <h2 style="color: #c52d2f">PDV potvrda</h2>
                            </li>
                            <li>Prisustvo u sistemu PDV-a</li>
                            <li class="plan-action">
                                <a href="issues/pdv_potvrda.pdf" class="btn btn-primary">Preuzmi</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price wow fadeInDown">
                        <ul>
                            <li class="heading">
                                <h2 style="color: #c52d2f">Identifikacija</h2>
                            </li>
                            <li>Podaci o sedištu firme</li>
                            <li class="plan-action">
                                <a href="issues/indentifikacija.pdf" class="btn btn-primary">Preuzmi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--/pricing-area-->
        </div><!--/container-->
    </section><!--/pricing-page-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>O firmi</h3>
                        <ul>
                            <li><a href="#middle">Prednosti</a></li>
                            <li><a href="about-us.html#about-us">Istorijat</a></li>
                            <li><a href="services.html#content">Iskustva</a></li>
                            <li><a href="portfolio.html">Vozni park</a></li>
                            <li><a href="contact-us.html#contact-info">Lokacija</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Partneri</h3>
                        <ul>
                            <li><a href="http://www.volvo.com/">Vovlo</a></li>
                            <li><a href="http://www.cargobull.com/">Schmitz</a></li>
                            <li><a href="http://www.timocom.rs/">Timokom</a></li>
                            <li><a href="http://www.trigema.rs/">Trigema</a></li>
                            <li><a href="http://www.silexnis.rs/">Silex</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <div class="widget text-center">
                        <h3>Klijenti</h3>
                        <ul>
                            <li><a href="http://www.lkw-walter.com/en">LKW Walter</a></li>
                             <li><a href="http://www.nelt.rs/index.html">Nelt DOO</a></li>
                             <li><a href="http://www.milsped.com/index.html">Milšped</a></li>
                             <li><a href="http://www.italianasalotti.rs/o-nama.html">Diva divani</a></li>
                             <li><a href="http://www.alfaplam.rs/index.html">Alfa Plam</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="index.html" title="Pogled DOO Vranje">Pogled DOO</a>. Sva prava zadržana.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="about-us.html">O nama</a></li>
                        <li><a href="services.html">Usluge</a></li>
                        <li><a href="portfolio.html">Vozni park</a></li>
                        <li><a href="contact-us.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>