.carousel-control.right {
    background-image: linear-gradient(to right,rgba(166,166,166,.1) 0,rgba(50,50,50,.4) 100%);
}

.carousel-control.left{
    background-image: linear-gradient(to left,rgba(166,166,166,.1) 0,rgba(50,50,50,.4) 100%);
}

.carousel-control.right:hover ,  .carousel-control.left:hover {
    background-image: linear-gradient(to right,rgba(0,0,0,.1) 0,rgba(0,0,0,.5) 100%);
}

.carousel-control {
    width: 5%;
}


/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
html,body{
    height:100%!important;
    width: 100%!important;}

body {
    background-color: #8f8f8f;
}

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 100%; /*slider height*/
}
.carousel .item img {
    width: 100%; /*img width*/
    margin: 1em 1em auto auto;
}
.carousel {
    margin-top: 50px !important;
    max-width: 100%;
    height: 100%;
    background-color: #a6a6a6;
}
.carousel-inner img {
    max-width: 60% !important;
    margin: auto;
}

.carousel-inner img.big {
    max-width: 100% !important;
    margin: auto;
}
.carousel-caption {
    text-align: left;
    left: 0 !important;
    max-width: 35%;
    top: 0px;
    margin-left: 1em;
}
body .container {
    margin: auto 0 auto 0;
    width: 100%!important;
    max-width: 100%!important;
    height: 100%!important;
    max-height: 100%!important;
    padding: 0;
    margin: 0;
}
/*full width container*/
@media (max-width: 767px) {
    .block {
        margin-left: -20px;
        margin-right: -20px;
    }
}


