/* News */
.news-slider {
    /* Style the actual content */
}
.news-slider .text-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1em;
    width: 30%;
    height: 100%;
}
.news-slider .text-content h2 {
    margin: 0;
}
.news-slider .text-content p {
    margin: 1em 0;
}
.news-slider .text-content a.button-link {
    padding: 0.25em 0.5em;
    position: absolute;
    bottom: 1em;
    right: 1em;
}
.news-slider .image-content {
    line-height: 0;
}
.news-slider .image-content img {
    max-width: 100%;
}
.news-slider .news-pager {
    text-align: right;
    display: block;
    margin: 0.2em 0 0;
    padding: 0;
    list-style: none;
}
.news-slider .news-pager li {
    display: inline-block;
    padding: 0.6em;
    margin: 0 0 0 1em;
}
.news-slider .news-pager li.sy-active a {
    color: #31ace2;
}
.news-slider .news-pager li a {
    font-weight: 500;
    text-decoration: none;
    display: block;
    color: #222;
}