
.expo-apropos h2, .expo-liens h2{
  font-size: 2.5em;
  color: #ffffff;
}

.expo-liens h2 {
  margin-left: 1em;
}

.expo-apropos p {
  color: #9d9d9d;
  margin-left: 3em;
}

.expo-apropos, .expo-liens {
  width:98%;
  margin:-50px 10px auto 10px;
  background: rgba(0,0,0,0.5);
  padding: 0;
  border: 2px solid #de6d29;
}

.expo-liste {
  margin-left: 3em;
  font-size: 1.4em;
}

.expo-liste a {
  color: #9d9d9d;
}

.expo-liste .glyphicon {
  color:#de6d29;
}

.apropos-description {
  margin: auto;
  position: absolute;
  top: 0;
  left: 34%;
  z-index: 10;
}

.apropos-description-img img {
  width:30%;
  margin:6px;
}