
/* Lush Page Demo Styles
   - scroll down to find the styles for the demo sliders
   ======================================================= */

body {
  padding: 0 !important;
  overflow-y: scroll;
  background: #191919;
}

/* Custom container */
.container {
  padding: 0 10px;
  margin-top: 10px;
  height: 150%;
  background: #191919;

}

.flexslider {
  margin: auto !important;
  width: 90% !important;
  border-color: #de6d29;
  height: 588px;
  background: -webkit-linear-gradient(left, #191919 , #222222); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #191919 , #222222); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #191919 , #222222); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #191919 , #222222); /* Standard syntax (must be last) */
}

.flex-control-paging li a {
  background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.5);
}
.flex-control-paging li a.flex-active {
  background: none repeat scroll 0% 0% rgba(222, 109, 41, 0.5);
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: #de6d29;
}

@media(max-width: 1024px) {
  .container {
    max-width: 970px;
  }
  .flexslider {
    height:90%;
  }
  .nav-brand {
    heigh:100% !important;
  }
}
@media(max-width: 768px) {
  .container {
    max-width: 420px;
  }
  .flexslider {
    height:90%;
  }
  .nav-brand {
   height: 100% !important;
  }
}

.container > hr { margin: 60px 0; }
nav > a { margin-top: 12px; }

/* Customize the navbar */
.navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
.navbar .nav > li {
  display: table-cell;
  width: 1%;
  float: none;
  *display: inline; *zoom: 1;
  *width: 19%;
  
}
.navbar .nav > li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255,255,255,.75);
  border-right: 1px solid rgba(0,0,0,.1);
  white-space: nowrap;
}

.navbar .nav > li ul li a {
    border: none;
}

@media (max-width: 768px) {
  .navbar .nav > li a { padding: 8px; font-size: 12px;}
  .navbar-inner { min-height: 40px; }
}
.navbar .nav > li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav > li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}

/* Footer */

footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 30px;
  border-top: 1px solid #e5e5e5;
}

/* bootstrap fix */
.lush-slider img {
  max-width: none; 
}

h1, h2, h3 {
    font-family: Arial;
    text-shadow: 0 1px 0 rgba(104,104,104,0.55);
    font-weight: bold;
}

h1 { font-size: 70px; padding: 8px 16px; line-height: 80px; } 
h2 { font-size: 40px; padding: 4px 8px; line-height: 50px;  }
h3 { font-size: 20px; padding: 3px 6px; line-height: 30px;  }

/* demo: used to load features content */
#feat {
	margin: 60px 0 0;
}
  
/* Features icons */ 
h3 > em { display: inline-block !important; color: #c63d4e; width: 1.2em !important ;}


/*
================================================== 
  Lush Demo Sliders Styles
================================================== 
*/


/* Slider Demo
------------------*/

.bg-sky,
.bg-dark  {
  width: 1140px;
  height: 450px;
}

.bg-sky { background-color: #20c4b8; }
.bg-dark { background-color: #303030; }

.t-white {
  background: white;
  color: #303030;
  text-shadow: 0 5px 0 rgba(204,204,204,0.75) !important;
}

.t-red {
  background: #f05c58;
  color: white;
  text-align: center;
}

.t-orange {
  background: #ec8723;
  color: #eee;
}

.t-yellow {
  background: #face0d;
  color: #eee;
}

.t-yellow-b {
  color: #face0d;
}

.t-white-b {
  color: #fff;
}

.rounded {
  border-radius: 5px;
}

.bg-black {
  background: rgba(0,0,0,0.5);
}

.t-bold-title {
  background-color: #7cc152; color: #fff; font-size: 42px; font-weight: bold; line-height: 1; padding: 10px; border-radius: 5px;  
}

.t-bold-text,
.t-bold-plus {
  font-size: 24px; line-height: 1; color: #353535; font-weight: bold;
}

.t-bold-plus {
 color: #7cc152; 
}


.navbar{
    background-color: #191919;
}

.navbar-header{
     background-color: #191919;
}

.flexslider{
    top:118px;
}

.clone{
    width: 1027px; float: left; display: block;
}

.bg-black{
    width: 400px; height: 720px; top: 0px; left: 0px; display: none;
}

.nekih2{
    top: 20%; left: 3.5%; color: white; display: none;
}

.nekidiv{
    top: 28%; left: 4.5%; display: none;
}

.nekip{
    width: 20%; color: white; white-space: normal;  font-size: 13px;
}